<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cornhub</title>
    <script src="https://kit.fontawesome.com/e4d4536112.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="site.css">
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <header>
            <div id="logo">
                <i class="fa-solid fa-bars"></i>
                <h1 class="brand-title">Corn</h1>
                <h2 id="brand-title2">Hub</h2>
                <div id="Search-bar">
                    <input type="text" id="searchInput">
                    <img id="icon" src="icons8-film-camera-64.png" width="50px">
                    <button id="icon-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                    <button id="icon-camera">
                        <i class="fa-solid fa-camera"> upload</i>
                    </button>
                    <button id="icon-manga">
                        Find Manga
                    </button>
                </div>
            </div>
        </header>
        <nav>
            <p>HOME</p>
            <p>CORN MANGAS</p>
            <p>CATEGORIES</p>
            <p>LIVE MANGAS</p>
            <p>TOP MANGA</p>
            <p>MEET & READ</p>
            <p>COMMUNITY</p>
            <p>PHOTOS & GIFS</p>
        </nav>
        <div id="body">
            <div id="ads">
                <img src="ezgif-5-656355ecc4.gif" height="600px">
            </div>
            <div id="container"></div>
            <div id="ads2">
                <img src="ezgif-5-2d1e3ed5c1.gif" height="600px">
            </div>
        </div>
    </div>
    <script src="site.js"></script>
</body>

</html>